spring.datasource.url=jdbc:postgresql://localhost:5432/Neki
spring.jpa.properties.hibernate.default_schema=teste_residencia
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
server.error.include-message=always
spring.jackson.deserialization.fail-on-unknown-properties=true


